# DataAccessLanguage

./: DataAccessLanguage.sln  README.md
DataAccessLanguage/: AvgPart.cs  ConcatPart.cs  ConsolePart.cs  DalPart.cs  DataAccessLanguage.csproj  DistinctPart.cs  EqualsOrLessThanPart.cs  EqualsOrMoreThanPart.cs  EqualsPart.cs  Expression.cs  ExpressionFactory.cs  ForPart.cs  GroupByPart.cs  IifPart.cs  IndexPart.cs  JoinPart.cs  LessThanPart.cs  MapPart.cs  MoreThanPart.cs  NotEqualsPart.cs  NowPart.cs  ReplacePart.cs  SelectManyPart.cs  SelectPart.cs  SelectorPart.cs  SelfPart.cs  SplitPart.cs  SumPart.cs  SwitchPart.cs  ToLowerPart.cs  ToUpperPart.cs  TrimPart.cs  WherePart.cs
DataAccessLanguage.Demo/: DataAccessLanguage.Demo.csproj  DataObject.cs  FloatConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
DataAccessLanguage.Demo.Blazor/: DataAccessLanguage.Demo.Blazor.csproj  Program.cs  _Imports.razor
DataAccessLanguage.Demo.Blazor/Components/: Code.razor
DataAccessLanguage.Demo.Blazor/LazyLoad/: CssLazyLoad.cs  JsLazyLoad.cs
DataAccessLanguage.Demo.Blazor/Pages/: Index.razor
DataAccessLanguage.Demo.Blazor/Properties/: launchSettings.json
DataAccessLanguage.Demo.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
DataAccessLanguage.Demo.Blazor/Shared/: JsonToDictionaryConverter.cs
DataAccessLanguage.Demo.Blazor/wwwroot/: defaultExpression.txt  service-worker.published.js
DataAccessLanguage.Demo/Example/: JsonToDictionaryConverter.cs  json1.json
DataAccessLanguage/Extensions/: IDictionaryExtensions.cs  IListExtensions.cs  IServiceCollectionExtensions.cs
DataAccessLanguage/Http/: HttpFunction.cs  HttpFunctionObject.cs  HttpGetFunction.cs  HttpPostFunction.cs
DataAccessLanguage/Interfaces/: IAsyncExpression.cs  IAsyncExpressionFactory.cs  IAsyncExpressionPart.cs  IExpressionPart.cs
DataAccessLanguage/StringFunctions/: ConcatPart.cs  FormatPart.cs  JoinPart.cs  ReplacePart.cs  SplitPart.cs  TrimPart.cs
DataAccessLanguage/TypeFunctions/: BooleanFunction.cs  ByteFunction.cs  DateTimeFunction.cs  DoubleFunction.cs  FloatFunction.cs  IntegerFunction.cs  LongFunction.cs  StringFunction.cs  TimeSpanFunction.cs
