<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>DataAccessLanguage</Product>
    <Description>Предоставляет доступ к данным объекта по строке запроса</Description>
    <PackageId>DataAccessLanguage</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Реализация split(value) и trim(value).</PackageReleaseNotes>
    <Version>1.0.1.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Dev N</Company>
    <Authors>Dev N</Authors>
  </PropertyGroup>

</Project>
